server {
	listen 8442 ssl;
	listen [::]:8442 ssl;
  ssl_certificate /etc/letsencrypt/live/whales.twodee.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/whales.twodee.org/privkey.pem;

	server_name today-api.twodee.org;

	location / {
		proxy_pass http://localhost:3443; 
	}
}
